\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load Data and R Packages}{1}{subsection*.3}\protected@file@percent }
\newlabel{load-data-and-r-packages}{{}{1}{Load Data and R Packages}{subsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline R Packages we will use:}{1}{paragraph*.5}\protected@file@percent }
\newlabel{r-packages-we-will-use}{{}{1}{R Packages we will use:}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Load Data}{1}{paragraph*.7}\protected@file@percent }
\newlabel{load-data}{{}{1}{Load Data}{paragraph*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{7.6045pt}\LT@entry 
    {1}{15.46982pt}\LT@entry 
    {1}{13.33575pt}\LT@entry 
    {1}{14.40279pt}\LT@entry 
    {1}{13.8653pt}\LT@entry 
    {1}{14.40279pt}\LT@entry 
    {1}{13.6045pt}\LT@entry 
    {1}{13.6045pt}\LT@entry 
    {1}{13.6045pt}\LT@entry 
    {1}{13.6045pt}\LT@entry 
    {1}{13.06702pt}\LT@entry 
    {1}{14.67285pt}\LT@entry 
    {1}{14.40279pt}\LT@entry 
    {1}{14.40279pt}\LT@entry 
    {1}{14.67285pt}\LT@entry 
    {1}{16.2681pt}\LT@entry 
    {1}{14.67285pt}\LT@entry 
    {1}{16.8069pt}\LT@entry 
    {1}{16.53816pt}\LT@entry 
    {1}{14.93233pt}\LT@entry 
    {1}{18.67221pt}\LT@entry 
    {1}{13.8653pt}\LT@entry 
    {1}{16.8069pt}\LT@entry 
    {1}{15.73988pt}\LT@entry 
    {1}{15.73988pt}\LT@entry 
    {1}{16.8069pt}\LT@entry 
    {1}{14.67285pt}\LT@entry 
    {1}{13.8653pt}\LT@entry 
    {1}{13.8653pt}\LT@entry 
    {1}{14.40279pt}\LT@entry 
    {1}{8.40279pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Compute Additional Variables}{3}{subsection*.9}\protected@file@percent }
\newlabel{compute-additional-variables}{{}{3}{Compute Additional Variables}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cleaned Dataset}{5}{subsection*.11}\protected@file@percent }
\newlabel{cleaned-dataset}{{}{5}{Cleaned Dataset}{subsection*.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{6.21103pt}\LT@entry 
    {1}{12.493pt}\LT@entry 
    {1}{12.45764pt}\LT@entry 
    {1}{12.24638pt}\LT@entry 
    {1}{12.17566pt}\LT@entry 
    {1}{12.31732pt}\LT@entry 
    {1}{12.24638pt}\LT@entry 
    {1}{12.31732pt}\LT@entry 
    {1}{12.21103pt}\LT@entry 
    {1}{12.21103pt}\LT@entry 
    {1}{12.21103pt}\LT@entry 
    {1}{12.21103pt}\LT@entry 
    {1}{12.1403pt}\LT@entry 
    {1}{12.35269pt}\LT@entry 
    {1}{12.31732pt}\LT@entry 
    {1}{12.31732pt}\LT@entry 
    {1}{12.35269pt}\LT@entry 
    {1}{12.35269pt}\LT@entry 
    {1}{12.63466pt}\LT@entry 
    {1}{12.5993pt}\LT@entry 
    {1}{12.38828pt}\LT@entry 
    {1}{12.88106pt}\LT@entry 
    {1}{12.24638pt}\LT@entry 
    {1}{12.63466pt}\LT@entry 
    {1}{12.493pt}\LT@entry 
    {1}{12.493pt}\LT@entry 
    {1}{12.63466pt}\LT@entry 
    {1}{12.35269pt}\LT@entry 
    {1}{12.24638pt}\LT@entry 
    {1}{12.24638pt}\LT@entry 
    {1}{12.31732pt}\LT@entry 
    {1}{12.31732pt}\LT@entry 
    {1}{12.52837pt}\LT@entry 
    {1}{12.88106pt}\LT@entry 
    {1}{12.45764pt}\LT@entry 
    {1}{12.66867pt}\LT@entry 
    {1}{6.5993pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Calculate Effect Sizes}{8}{subsection*.13}\protected@file@percent }
\newlabel{calculate-effect-sizes}{{}{8}{Calculate Effect Sizes}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline R1) Overall Prevalance (No moderations)}{8}{subsection*.15}\protected@file@percent }
\newlabel{r1-overall-prevalance-no-moderations}{{}{8}{R1) Overall Prevalance (No moderations)}{subsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prediction intervals on logit scale}{9}{paragraph*.17}\protected@file@percent }
\newlabel{prediction-intervals-on-logit-scale}{{}{9}{Prediction intervals on logit scale}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prediction intervals on percentage scale}{10}{paragraph*.19}\protected@file@percent }
\newlabel{prediction-intervals-on-percentage-scale}{{}{10}{Prediction intervals on percentage scale}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forest Plot}{10}{subsubsection*.21}\protected@file@percent }
\newlabel{forest-plot}{{}{10}{Forest Plot}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline R2) Within-Study Comparison of Men and Women}{10}{subsection*.23}\protected@file@percent }
\newlabel{r2-within-study-comparison-of-men-and-women}{{}{10}{R2) Within-Study Comparison of Men and Women}{subsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prepare Dataset}{10}{paragraph*.25}\protected@file@percent }
\newlabel{prepare-dataset}{{}{10}{Prepare Dataset}{paragraph*.25}{}}
\gdef \LT@iii {\LT@entry 
    {1}{63.2639pt}\LT@entry 
    {1}{48.4261pt}\LT@entry 
    {1}{64.05444pt}\LT@entry 
    {1}{58.845pt}\LT@entry 
    {1}{74.47334pt}\LT@entry 
    {1}{69.2639pt}\LT@entry 
    {1}{68.47334pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Meta-Analysis}{11}{paragraph*.27}\protected@file@percent }
\newlabel{meta-analysis}{{}{11}{Meta-Analysis}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forest Plot}{12}{subsubsection*.29}\protected@file@percent }
\newlabel{forest-plot-1}{{}{12}{Forest Plot}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline R3) Meta-Regressions - age, ongoing war, method of measurement, country income level}{14}{subsection*.31}\protected@file@percent }
\newlabel{r3-meta-regressions---age-ongoing-war-method-of-measurement-country-income-level}{{}{14}{R3) Meta-Regressions - age, ongoing war, method of measurement, country income level}{subsection*.31}{}}
\gdef \LT@iv {\LT@entry 
    {1}{62.32103pt}\LT@entry 
    {1}{37.08647pt}\LT@entry 
    {1}{53.68665pt}\LT@entry 
    {1}{53.68665pt}\LT@entry 
    {1}{37.08647pt}\LT@entry 
    {1}{58.60318pt}\LT@entry 
    {1}{81.90477pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Create Table}{19}{subsubsection*.33}\protected@file@percent }
\newlabel{create-table}{{}{19}{Create Table}{subsubsection*.33}{}}
